<!DOCTYPE html>
<head>
	<title>Hello World</title>
	<style>
@import url(https://fonts.googleapis.com/css?family=La+Belle+Aurore);
@import url(https://fonts.googleapis.com/css?family=Special+Elite);
body {
	font: 21px sans-serif;
	padding: 2em;
	margin: 0;
	background: #222;
}

h1,
label {
	font: 0.8em 'Special Elite', cursive;
}

input,
textarea {
	font: 0.8em 'Special Elite', cursive;
	/*fs lh ff*/
	width: 240px;
	padding: 0 10px;
	margin: 0;
	background: none;
	border: none;
	/*height:2.5em;*/
	cursor: pointer;
}

textarea {
	display: block;
	padding: 10px;
	margin: 10px 0 0 -10px;
	width: 340px;
	height: 255px;
	resize: none;
	overflow: auto;
}

form {
	background: #FFF url(https://mdn.mozillademos.org/files/4151/background.jpg);
	position: relative;
	width: 740px;
	height: 498px;
	margin: 0 auto;
}

input:focus,
textarea:focus {
	background: rgba(0, 0, 0, .1);
	border-radius: 5px;
	outline: none;
}

h1 {
	position: absolute;
	left: 405px;
	top: 185px;
	font-size: 0.9em;
}

#from {
	position: absolute;
	left: 390px;
	top: 235px;
}

#reply {
	position: absolute;
	left: 385px;
	top: 285px;
}

#message {
	position: absolute;
	left: 20px;
	top: 110px;
}

button:hover,
button:focus {
	outline: none;
	background: #000;
	color: #FFF;
}

textarea:focus,
input:focus

	</style>
</head>
<body>


<form>
  
  <h1>to: Niek</h1>

  <div id="from">
    <label for="name">from:</label>
    <input type="text" name="sender-name" placeholder="__FROM__">
  </div>

  <div id="reply">
    <label for="mail">via:</label>
    <input type="text" name="reply-text" placeholder="__VIA__">
  </div>

  <div id="message">

      <p name="message">__MESSAGE__</p>

  </div>
 

</form>
</body>
</html>